{
  "name": "egp-trust-layer",
  "version": "0.1.0",
  "private": true,
  "description": "Bhutan e-GP trust layer middleware MVP with mock NDI identity, tender-specific policy, encrypted proposal envelopes, gasless relayer proofs, and immutable audit logs.",
  "workspaces": [
    "frontend",
    "backend",
    "contracts"
  ],
  "scripts": {
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test:contracts": "npm --workspace contracts run test",
    "build:contracts": "npm --workspace contracts run build",
    "prisma:generate": "npm --workspace backend run prisma:generate",
    "prisma:migrate": "npm --workspace backend run prisma:migrate",
    "seed": "npm --workspace backend run seed",
    "demo:seed": "npm --workspace backend run demo:seed",
    "demo:reset": "npm --workspace backend run demo:reset"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
